﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<appSettings>
		<add key="maxapplicantsforimport" value="10000" />
	</appSettings>
  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.6.1"/>
    <httpRuntime targetFramework="4.6.1"/>
	  <membership>
		  <providers>
			  <clear />
			  <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="paydb" applicationName="Recruitment" requiresQuestionAndAnswer="false" />
			  <!--<add name="AspNetSqlMembershipProvider" type="Aruti_Online_Recruitment.clsSQLMP" connectionStringName="paydb" applicationName="Recruitment" />-->
		  </providers>
	  </membership>
	  <profile enabled="true" inherits="Aruti_Online_Recruitment.UserProfile">
		  <providers>
			  <clear />
			  <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="paydb" applicationName="Recruitment" />
			  <!--<add name="CAspNetSqlProfileProvider" type="Aruti_Online_Recruitment.clsSQLPP" connectionStringName="paydb" applicationName="Recruitment" />-->
		  </providers>
		  <properties />
	  </profile>
	  <roleManager enabled="true">
		  <providers>
			  <clear />
			  <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="paydb" applicationName="Recruitment" />
			  <!--<add name="AspNetSqlRoleProvider" type="Aruti_Online_Recruitment.clsSQLRP" connectionStringName="myConnectionString" applicationName="Recruitment" />-->
		  </providers>
	  </roleManager>
  </system.web>
  <connectionStrings>    
    <add name="paydb" connectionString="Data Source=.\apayroll; Initial Catalog=arutihrms; user id=sa; Password=ezee@123;" providerName="System.Data.SqlClient" />
    <add name="elmah-sqlserver" connectionString="Data Source=.\apayroll; Initial Catalog=arutihrms; user id=sa; Password=ezee@123;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
</configuration>