<?xml version="1.0" standalone="yes"?>
<Data>
  <xs:schema id="Data" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="Data" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Data">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Id" type="xs:int" minOccurs="0" />
                <xs:element name="Version" type="xs:string" minOccurs="0" />
                <xs:element name="CheckType" type="xs:int" minOccurs="0" />
                <xs:element name="ConditionValue1" type="xs:string" minOccurs="0" />
                <xs:element name="ConditionValue2" type="xs:string" minOccurs="0" />
                <xs:element name="Script" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Data>
    <Id>1</Id>
    <Version>9.0.0.1</Version>
    <CheckType>0</CheckType>
    <ConditionValue1 />
    <ConditionValue2 />
    <Script>USE [master]</Script>
  </Data>
  <Data>
    <Id>2</Id>
    <Version>9.0.0.1</Version>
    <CheckType>0</CheckType>
    <ConditionValue1 />
    <ConditionValue2 />
    <Script>
      IF  EXISTS (SELECT * FROM sys.server_principals WHERE name = N'NT AUTHORITY\SYSTEM')
      DROP LOGIN [NT AUTHORITY\SYSTEM]
    </Script>
  </Data>
  <Data>
    <Id>3</Id>
    <Version>9.0.0.1</Version>
    <CheckType>0</CheckType>
    <ConditionValue1 />
    <ConditionValue2 />
    <Script>
      IF  EXISTS (SELECT * FROM sys.server_principals WHERE name = N'BUILTIN\Administrators')
      DROP LOGIN [BUILTIN\Administrators]
    </Script>
  </Data>
  <Data>
    <Id>4</Id>
    <Version>9.0.0.1</Version>
    <CheckType>0</CheckType>
    <ConditionValue1 />
    <ConditionValue2 />
    <Script>
      IF  EXISTS (SELECT * FROM sys.server_principals WHERE name = N'BUILTIN\Users')
      DROP LOGIN [BUILTIN\Users]
    </Script>
  </Data>

  <Data>
    <Id>5</Id>
    <Version>9.0.0.1</Version>
    <CheckType>0</CheckType>
    <ConditionValue1 />
    <ConditionValue2 />
    <Script>
      IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'hrmsConfiguration')
		DROP DATABASE [hrmsConfiguration]
      CREATE DATABASE [hrmsConfiguration]
      </Script>
  </Data>

  <Data>
    <Id>6</Id>
    <Version>9.0.0.1</Version>
    <CheckType>0</CheckType>
    <ConditionValue1 />
    <ConditionValue2 />
    <Script>
      USE [hrmsConfiguration]
    </Script>
  </Data>

<Data>
<Id>7</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cZipcode' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cZipcode] FROM [nvarchar](15) NOT NULL
</Script>
</Data>
<Data>
<Id>8</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cStatus' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cStatus] FROM [char](1) NOT NULL
</Script>
</Data>
<Data>
<Id>9</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cPercentage' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cPercentage] FROM [numeric](2, 2) NOT NULL
</Script>
</Data>
<Data>
<Id>10</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cExpDate' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cExpDate] FROM [nvarchar](10) NOT NULL
</Script>
</Data>
<Data>
<Id>11</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cDelete' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cDelete] FROM [char](1) NOT NULL
</Script>
</Data>
<Data>
<Id>12</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cCountry' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cCountry] FROM [nvarchar](100) NOT NULL
</Script>
</Data>
<Data>
<Id>13</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cCity' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cCity] FROM [nvarchar](100) NOT NULL
</Script>
</Data>
<Data>
<Id>14</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cVoucherNo' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cVoucherNo] FROM [nvarchar](25) NOT NULL
</Script>
</Data>
<Data>
<Id>15</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cCardNo' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cCardNo] FROM [nvarchar](50) NOT NULL
</Script>
</Data>
<Data>
<Id>16</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cGender' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cGender] FROM [nvarchar](10) NOT NULL
</Script>
</Data>
<Data>
<Id>17</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cAlias' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cAlias] FROM [nvarchar](5) NOT NULL
</Script>
</Data>
<Data>
<Id>18</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cName' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cName] FROM [nvarchar](255) NOT NULL
</Script>
</Data>
<Data>
<Id>19</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cDescription' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cDescription] FROM [nvarchar](1000) NOT NULL
</Script>
</Data>
<Data>
<Id>20</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cAddress' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cAddress] FROM [nvarchar](255) NOT NULL
</Script>
</Data>
<Data>
<Id>21</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cState' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cState] FROM [nvarchar](100) NOT NULL
</Script>
</Data>
<Data>
<Id>22</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cPhone' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cPhone] FROM [nvarchar](15) NOT NULL
</Script>
</Data>
<Data>
<Id>23</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cEmail' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cEmail] FROM [nvarchar](100) NOT NULL
</Script>
</Data>
<Data>
<Id>24</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cRate' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cRate] FROM [money] NOT NULL
</Script>
</Data>
<Data>
<Id>25</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cFax' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cFax] FROM [nvarchar](20) NOT NULL
</Script>
</Data>
<Data>
<Id>26</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cWebSite' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cWebSite] FROM [nvarchar](255) NOT NULL
</Script>
</Data>
<Data>
<Id>27</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cRegistration' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cRegistration] FROM [nvarchar](20) NOT NULL
</Script>
</Data>
<Data>
<Id>28</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'cActive' AND ss.name = N'dbo')
CREATE TYPE [dbo].[cActive] FROM [bit] NOT NULL
</Script>
</Data>
<Data>
<Id>29</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfuser_privilege]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfuser_privilege](
	[userprivilegeunkid] [int] IDENTITY(1,1) NOT NULL,
	[userunkid] [int] NOT NULL,
	[privilegeunkid] [int] NOT NULL,
 CONSTRAINT [PK_cfuser_privilege] PRIMARY KEY CLUSTERED 
(
	[userprivilegeunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>30</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfmessages]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfmessages](
	[messageunkid] [int] IDENTITY(1,1) NOT NULL,
	[messagecode] [nvarchar](50) NULL,
	[module_name] [nvarchar](100) NULL,
	[message] [nvarchar](1000) NULL,
	[message1] [nvarchar](1000) NULL,
	[message2] [nvarchar](1000) NULL,
 CONSTRAINT [PK_cfmessages] PRIMARY KEY CLUSTERED 
(
	[messageunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>31</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfuser_reportfavorite]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfuser_reportfavorite](
	[userunkid] [int] NOT NULL,
	[reportunkid] [int] NOT NULL
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>32</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfuser_reportprivilege]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfuser_reportprivilege](
	[reportprivilegeunkid] [int] IDENTITY(1,1) NOT NULL,
	[userunkid] [int] NULL,
	[reportunkid] [int] NULL,
	[companyunkid] [int] NULL,
	[isfavorite] [bit] NOT NULL CONSTRAINT [DF_cfuser_reportprivilege_isfavorite]  DEFAULT ((0)),
 CONSTRAINT [PK_cfuser_reportprivilege] PRIMARY KEY CLUSTERED 
(
	[reportprivilegeunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>33</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfcompanyaccess_privilege]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfcompanyaccess_privilege](
	[companyacessunkid] [int] IDENTITY(1,1) NOT NULL,
	[userunkid] [int] NULL,
	[yearunkid] [int] NULL,
 CONSTRAINT [PK_cfcompany_access] PRIMARY KEY CLUSTERED 
(
	[companyacessunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>34</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfuseraccess_privilege]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfuseraccess_privilege](
	[useraccessprivilegeunkid] [int] IDENTITY(1,1) NOT NULL,
	[userunkid] [int] NULL,
	[jobunkid] [int] NULL,
	[job_level] [int] NULL,
	[companyunkid] [int] NULL,
	[yearunkid] [int] NULL,
 CONSTRAINT [PK_useraccess_privilege] PRIMARY KEY CLUSTERED 
(
	[useraccessprivilegeunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>35</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfuserprivilege_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfuserprivilege_master](
	[privilegeunkid] [int] IDENTITY(1,1) NOT NULL,
	[privilege_name] [dbo].[cName] NULL,
	[privilegegroupunkid] [int] NULL,
	[isdeleted] [dbo].[cDelete] NULL,
	[isactive] [dbo].[cActive] NULL,
	[privilege_name1] [dbo].[cName] NULL,
	[privilege_name2] [dbo].[cName] NULL,
 CONSTRAINT [PK_cfuserprivilege_master] PRIMARY KEY CLUSTERED 
(
	[privilegeunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>36</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfbackup]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfbackup](
	[backupunkid] [int] IDENTITY(1,1) NOT NULL,
	[backup_date] [datetime] NULL,
	[backup_path] [nvarchar](255) NULL,
	[backup_type] [char](1) NULL,
	[userunkid] [int] NULL,
	[isdeleted] [dbo].[cDelete] NULL,
	[isconfiguration] [bit] NULL,
	[companyunkid] [int] NULL,
	[yearunkid] [int] NULL,
 CONSTRAINT [PK_cfbackup] PRIMARY KEY CLUSTERED 
(
	[backupunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>37</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfpayrollgroup_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfpayrollgroup_master](
	[groupmasterunkid] [int] IDENTITY(1,1) NOT NULL,
	[groupalias] [dbo].[cAlias] NULL,
	[groupcode] [dbo].[cName] NULL,
	[groupname] [dbo].[cName] NULL,
	[grouptype_id] [int] NULL,
	[description] [dbo].[cDescription] NULL,
	[isactive] [dbo].[cActive] NULL,
	[groupname1] [dbo].[cName] NULL,
	[groupname2] [dbo].[cName] NULL,
	[website] [dbo].[cWebSite] NULL,
 CONSTRAINT [PK_cfpayrollgroup_master] PRIMARY KEY CLUSTERED 
(
	[groupmasterunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>38</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_Description' , N'SCHEMA',N'dbo', N'TABLE',N'cfpayrollgroup_master', N'COLUMN',N'grouptype_id'))
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N' 1=CostCenter
        2=Vendor
        3=BankGroup
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'cfpayrollgroup_master', @level2type=N'COLUMN',@level2name=N'grouptype_id'
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfremindertype_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfremindertype_master](
	[remindertypeunkid] [int] IDENTITY(1,1) NOT NULL,
	[code] [dbo].[cName] NULL,
	[alias] [dbo].[cAlias] NULL,
	[name] [dbo].[cName] NULL,
	[name1] [dbo].[cName] NULL,
	[name2] [dbo].[cName] NULL,
	[isactive] [dbo].[cActive] NULL,
 CONSTRAINT [PK_cfremindertype_master] PRIMARY KEY CLUSTERED 
(
	[remindertypeunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>39</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfvoidreason_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfvoidreason_master](
	[reasonunkid] [int] IDENTITY(1,1) NOT NULL,
	[categoryunkid] [int] NULL,
	[alias] [dbo].[cAlias] NULL,
	[reason] [dbo].[cName] NULL,
	[isactive] [dbo].[cActive] NULL,
 CONSTRAINT [PK_cfvoidreason_master] PRIMARY KEY CLUSTERED 
(
	[reasonunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>40</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfcountry_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfcountry_master](
	[countryunkid] [int] IDENTITY(1,1) NOT NULL,
	[alias] [dbo].[cAlias] NULL,
	[country_name] [dbo].[cName] NULL,
	[currency] [nvarchar](10) NULL,
	[isrighttoleft] [bit] NULL CONSTRAINT [DF_cfcountry_master_isRighttoleft]  DEFAULT ((0)),
	[country_name1] [dbo].[cName] NULL,
	[country_name2] [dbo].[cName] NULL,
 CONSTRAINT [PK_cfcountry_master] PRIMARY KEY CLUSTERED 
(
	[countryunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>41</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfconfiguration]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfconfiguration](
	[configunkid] [int] IDENTITY(1,1) NOT NULL,
	[key_name] [dbo].[cName] NULL,
	[key_value] [dbo].[cName] NULL,
	[companyunkid] [int] NULL,
 CONSTRAINT [PK_cfconfig_master] PRIMARY KEY CLUSTERED 
(
	[configunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>42</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfcompany_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfcompany_master](
	[companyunkid] [int] IDENTITY(1,1) NOT NULL,
	[code] [dbo].[cName] NULL,
	[name] [dbo].[cName] NULL,
	[address1] [dbo].[cAddress] NULL,
	[address2] [dbo].[cAddress] NULL,
	[cityunkid] [int] NULL,
	[postalunkid] [int] NULL,
	[stateunkid] [int] NULL,
	[countryunkid] [int] NULL,
	[phone1] [dbo].[cPhone] NULL,
	[phone2] [dbo].[cPhone] NULL,
	[phone3] [dbo].[cPhone] NULL,
	[fax] [dbo].[cFax] NULL,
	[email] [dbo].[cEmail] NULL,
	[website] [dbo].[cWebSite] NULL,
	[company_reg_no] [dbo].[cRegistration] NULL,
	[registerdno] [dbo].[cRegistration] NULL,
	[tinno] [dbo].[cRegistration] NULL,
	[vatno] [dbo].[cRegistration] NULL,
	[nssfno] [dbo].[cName] NULL,
	[district] [dbo].[cName] NULL,
	[ppfno] [dbo].[cName] NULL,
	[payrollno] [dbo].[cName] NULL,
	[image] [image] NULL,
	[fin_start_day] [int] NULL,
	[fin_start_month] [int] NULL,
	[fin_start_year] [int] NULL,
	[fin_end_day] [int] NULL,
	[fin_end_month] [int] NULL,
	[fin_end_year] [int] NULL,
	[bankgroupunkid] [int] NULL,
	[branchunkid] [int] NULL,
	[bank_no] [dbo].[cRegistration] NULL,
	[accountno] [dbo].[cName] NULL,
	[sendername] [dbo].[cName] NULL,
	[senderaddress] [dbo].[cName] NULL,
	[reference] [dbo].[cName] NULL,
	[mailserverip] [dbo].[cName] NULL,
	[mailserverport] [int] NULL,
	[username] [dbo].[cName] NULL,
	[password] [dbo].[cName] NULL,
	[isloginssl] [bit] NULL,
	[mail_body] [dbo].[cDescription] NULL,
	[isreg1captionused] [bit] NULL,
	[reg1_caption] [dbo].[cName] NULL,
	[reg1_value] [dbo].[cName] NULL,
	[isreg2captionused] [bit] NULL,
	[reg2_caption] [dbo].[cName] NULL,
	[reg2_value] [dbo].[cName] NULL,
	[isreg3captionused] [bit] NULL,
	[reg3_caption] [dbo].[cName] NULL,
	[reg3_value] [dbo].[cName] NULL,
	[isactive] [dbo].[cActive] NULL,
 CONSTRAINT [PK_cfcompany_master] PRIMARY KEY CLUSTERED 
(
	[companyunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>43</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfreport_category]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfreport_category](
	[reportcategoryunkid] [int] NOT NULL,
	[name] [dbo].[cName] NULL,
	[description] [dbo].[cDescription] NULL,
	[name1] [dbo].[cName] NULL,
	[name2] [dbo].[cName] NULL,
 CONSTRAINT [PK_cfreport_category] PRIMARY KEY CLUSTERED 
(
	[reportcategoryunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>44</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfreport_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfreport_master](
	[reportunkid] [int] NOT NULL,
	[name] [dbo].[cName] NULL,
	[reportfilename] [dbo].[cName] NULL,
	[reportcategoryunkid] [int] NOT NULL,
	[sort_key] [int] NULL,
	[short_description] [dbo].[cDescription] NULL,
	[description] [dbo].[cDescription] NULL,
	[name1] [dbo].[cName] NULL,
	[name2] [dbo].[cName] NULL,
	[isactive] [dbo].[cActive] NULL,
 CONSTRAINT [PK_cfreport_master] PRIMARY KEY CLUSTERED 
(
	[reportunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>45</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfuser_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfuser_master](
	[userunkid] [int] IDENTITY(1,1) NOT NULL,
	[username] [dbo].[cName] NULL,
	[password] [dbo].[cName] NULL,
	[ispasswordexpire] [bit] NULL,
	[roleunkid] [int] NULL,
	[isrighttoleft] [bit] NULL,
	[exp_days] [int] NULL,
	[languageunkid] [int] NULL,
	[isactive] [bit] NULL,
 CONSTRAINT [PK_cfuser_master] PRIMARY KEY CLUSTERED 
(
	[userunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>46</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfuserprivilegegroup_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfuserprivilegegroup_master](
	[privilegegroupunkid] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NULL,
	[name1] [dbo].[cName] NULL,
	[name2] [dbo].[cName] NULL,
 CONSTRAINT [PK_cfuserprivilegegroup_master] PRIMARY KEY CLUSTERED 
(
	[privilegegroupunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>47</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfrole_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfrole_master](
	[roleunkid] [int] IDENTITY(1,1) NOT NULL,
	[code] [dbo].[cName] NULL,
	[name] [dbo].[cName] NULL,
	[description] [dbo].[cDescription] NULL,
	[isactive] [dbo].[cActive] NULL,
	[name1] [dbo].[cName] NULL,
	[name2] [dbo].[cName] NULL,
	[parentunkid] [int] NULL,
	[privilegeunkid] [varchar](8000) NULL,
 CONSTRAINT [PK_cfrole_master] PRIMARY KEY CLUSTERED 
(
	[roleunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>48</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfzipcode_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfzipcode_master](
	[zipcodeunkid] [int] IDENTITY(1,1) NOT NULL,
	[countryunkid] [int] NULL,
	[stateunkid] [int] NULL,
	[cityunkid] [int] NULL,
	[zipcode_code] [dbo].[cName] NULL,
	[zipcode_no] [dbo].[cName] NULL,
	[isactive] [dbo].[cActive] NULL,
 CONSTRAINT [PK_cfzipcode_master] PRIMARY KEY CLUSTERED 
(
	[zipcodeunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>49</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfstate_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfstate_master](
	[stateunkid] [int] IDENTITY(1,1) NOT NULL,
	[countryunkid] [int] NULL,
	[code] [dbo].[cName] NULL,
	[name] [dbo].[cName] NULL,
	[isactive] [dbo].[cActive] NULL,
	[name1] [dbo].[cName] NULL,
	[name2] [dbo].[cName] NULL,
 CONSTRAINT [PK_cfstate_master] PRIMARY KEY CLUSTERED 
(
	[stateunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>50</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfbankbranch_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfbankbranch_master](
	[branchunkid] [int] IDENTITY(1,1) NOT NULL,
	[branchcode] [dbo].[cName] NULL,
	[branchname] [dbo].[cName] NULL,
	[address1] [dbo].[cAddress] NULL,
	[address2] [dbo].[cAddress] NULL,
	[countryunkid] [int] NULL,
	[stateunkid] [int] NULL,
	[cityunkid] [int] NULL,
	[pincodeunkid] [int] NULL,
	[bankgroupunkid] [nchar](10) NULL,
	[contactperson] [dbo].[cName] NULL,
	[contactno] [dbo].[cPhone] NULL,
	[isactive] [dbo].[cActive] NULL,
 CONSTRAINT [PK_cfbankbranch_master] PRIMARY KEY CLUSTERED 
(
	[branchunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>51</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfcity_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfcity_master](
	[cityunkid] [int] IDENTITY(1,1) NOT NULL,
	[countryunkid] [int] NULL,
	[stateunkid] [int] NULL,
	[code] [dbo].[cName] NULL,
	[name] [dbo].[cName] NULL,
	[isactive] [dbo].[cActive] NULL,
	[name1] [dbo].[cName] NULL,
	[name2] [dbo].[cName] NULL,
 CONSTRAINT [PK_cfcity_master] PRIMARY KEY CLUSTERED 
(
	[cityunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>52</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cffinancial_year_tran]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cffinancial_year_tran](
	[yearunkid] [int] IDENTITY(1,1) NOT NULL,
	[financialyear_name] [dbo].[cName] NULL,
	[database_name] [dbo].[cName] NOT NULL,
	[companyunkid] [int] NOT NULL,
	[isclosed] [bit] NULL,
	[start_date] [datetime] NULL,
	[end_date] [datetime] NULL,
 CONSTRAINT [PK_cffinancial_year_tran] PRIMARY KEY CLUSTERED 
(
	[yearunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>53</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cflanguage]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cflanguage](
	[langunkid] [int] IDENTITY(1,1) NOT NULL,
	[formname] [nvarchar](100) NOT NULL,
	[controlname] [nvarchar](100) NOT NULL,
	[language] [dbo].[cDescription] NULL,
	[language1] [dbo].[cDescription] NULL,
	[language2] [dbo].[cDescription] NULL,
 CONSTRAINT [PK_cflanguage] PRIMARY KEY CLUSTERED 
(
	[langunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>54</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfuserabilitylevel_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfuserabilitylevel_master](
	[userabilitylevelunkid] [int] IDENTITY(1,1) NOT NULL,
	[roleunkid] [int] NULL,
	[parentunkid] [int] NULL,
	[privilegeunkid] [varchar](8000) NULL,
	[isactive] [dbo].[cActive] NULL,
 CONSTRAINT [PK_cfuserabilitylevel_master] PRIMARY KEY CLUSTERED 
(
	[userabilitylevelunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
<Data>
<Id>55</Id>
<Version>9.0.0.1</Version>
<CheckType>0</CheckType>
<ConditionValue1 />
<ConditionValue2 />
<Script>
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cfbankacctype_master]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[cfbankacctype_master](
	[accounttypeunkid] [int] IDENTITY(1,1) NOT NULL,
	[accounttype_alias] [dbo].[cAlias] NULL,
	[accounttype_code] [dbo].[cName] NULL,
	[accounttype_name] [dbo].[cName] NULL,
	[description] [dbo].[cDescription] NULL,
	[isactive] [dbo].[cActive] NULL,
	[accounttype_name1] [dbo].[cName] NULL,
	[accounttype_name2] [dbo].[cName] NULL,
 CONSTRAINT [PK_cfbankacctype_master] PRIMARY KEY CLUSTERED 
(
	[accounttypeunkid] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
</Script>
</Data>
</Data>
  