﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Position", "Position\Position.csproj", "{CA365C2C-8F29-42BC-B017-F89148C4A5E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA365C2C-8F29-42BC-B017-F89148C4A5E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA365C2C-8F29-42BC-B017-F89148C4A5E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA365C2C-8F29-42BC-B017-F89148C4A5E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA365C2C-8F29-42BC-B017-F89148C4A5E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
