﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<!-- Last changed date - (23 Dec 2017) ResendLink.aspx added -->
<configuration>
  <configSections>
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
    </sectionGroup>
  </configSections>
  <elmah>
    <!-- Sohail (30 Nov 2017) - Start -->
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="elmah-sqlserver" applicationName="Aruti Online Recruitment" />
    <!--<errorLog type="Aruti_Online_Recruitment.clsElmah, Recruitement" connectionStringName="elmah-sqlserver" applicationName="Aruti Online Recruitment" />-->
    <!--<errorLog type="Elmah.SqlErrorLog, Elmah, Aruti_Online_Recruitment" connectionStringName="paydb" applicationName="Aruti Online Recruitment" />-->
    <!-- Sohail (30 Nov 2017) - End -->
    <security allowRemoteAccess="true" />
  </elmah>
  <system.web>
    <!-- Sohail Start -->
    <httpCookies httpOnlyCookies="true" requireSSL="true" />
    <trace enabled="false" />
    <machineKey validationKey="F4FE82DB76BF2F8A9B8E8ED967EA6E7A7257BA76B6C7AA01545616F6DF6EEEAD56DE73880B8F3466DE84B6727E170DD7EBD7287FC580204CF38D20BD62BEB963" decryptionKey="8452A85E5355FB2669E2D19D36A7F4B732BA1BB990A8A13E9A297CD4E2D4D77C" validation="SHA1" decryption="AES" />
    <!-- Sohail End -->
  </system.web>
  <location path="elmah.axd" inheritInChildApplications="false">
    <system.web>
      <authorization>
        <allow roles="superadmin" />
        <allow roles="admin" />
        <deny users="*" />
      </authorization>
      <httpHandlers>
        <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
      </httpHandlers>
    </system.web>
    <system.webServer>
      <handlers>
        <add name="ELMAH" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" preCondition="integratedMode" />
      </handlers>
    </system.webServer>
  </location>
    <!--<system.web>
      <trust level="Medium" />
    </system.web>-->
  <system.web>
    <compilation debug="false" strict="false" explicit="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" maxRequestLength="2097151" requestLengthDiskThreshold="2097151" executionTimeout="3600" enableKernelOutputCache="false" enableVersionHeader="false" />
    <!--maxRequestLength="2097151" executionTimeout="3600" enableKernelOutputCache="false" to avoid Request Time Out error-->    
    <pages enableSessionState="true" enableEventValidation="true" maintainScrollPositionOnPostBack="true" maxPageStateFieldLength="2000" />
    <!--<sessionState configSource="SessionState.config"></sessionState>-->
    <sessionState timeout="20"></sessionState>
    <customErrors mode="On" redirectMode="ResponseRewrite" defaultRedirect="~/Error.aspx">
      <error statusCode="403" redirect="~/UnauthorizedAccess.aspx" />
      <error statusCode="404" redirect="~/UnauthorizedAccess.aspx" />
    </customErrors>
    <httpModules>
      <remove name="ErrorLog" />
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
    <authentication mode="Forms" />
    <authorization>
      <deny users="?" />
    </authorization>
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="paydb" applicationName="Recruitment" requiresQuestionAndAnswer="false" />
        <!--<add name="AspNetSqlMembershipProvider" type="Aruti_Online_Recruitment.clsSQLMP" connectionStringName="paydb" applicationName="Recruitment" />-->
      </providers>
    </membership>
    <profile enabled="true" inherits="Aruti_Online_Recruitment.UserProfile">
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="paydb" applicationName="Recruitment" />
        <!--<add name="CAspNetSqlProfileProvider" type="Aruti_Online_Recruitment.clsSQLPP" connectionStringName="paydb" applicationName="Recruitment" />-->
      </providers>
      <properties />
      </profile>
    <roleManager enabled="true">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="paydb" applicationName="Recruitment" />
        <!--<add name="AspNetSqlRoleProvider" type="Aruti_Online_Recruitment.clsSQLRP" connectionStringName="myConnectionString" applicationName="Recruitment" />-->
      </providers>
    </roleManager>
  </system.web>
  <!-- Sohail Start -->
  <location path="Login.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ALogin.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SLogin.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Register.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ForgotPassword.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ResetPassword.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ResendLink.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UnauthorizedAccess.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="AError.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Error.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ActivateUsers.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ucons.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="mnt.html">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="TestEmail.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>  
  <location path="Career.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Captcha.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ArutiRecruitmentService.asmx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="EmailTemplate">
    <system.web>
      <authorization>
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="EmailTemplate/PasswordReset.html">
    <system.web>
      <authorization>
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SAdmin">
    <system.web>
      <authorization>
        <allow roles="superadmin" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Admin">
    <system.web>
      <authorization>
        <allow roles="admin" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="User">
    <system.web>
      <authorization>
        <!--<deny roles="superadmin" /> 'Sohail (16 Aug 2019)-->
        <!--<deny roles="admin" />  'Sohail (16 Aug 2019)-->
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <!-- Sohail End -->
  <location path="User/Preview.aspx">
    <system.web>
      <authorization>
        <allow roles="superadmin" />
        <allow roles="admin" />
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="Admin/TestEmail.aspx">
    <system.web>
      <authorization>
        <allow roles="superadmin" />
        <allow roles="admin" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>  
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="suhail4ezee@gmail.com">
        <network host="localhost" port="25" enableSsl="true" password="*****" userName="suhail4ezee@gmail.com" />
      </smtp>
    </mailSettings>
  </system.net>
  <appSettings>
    <add key="recaptchaPublicKey" value="6LdGxiEUAAAAAIKv-RMBSB54MeT52NfD0je6ix8E" />
    <add key="recaptchaPrivateKey" value="6LdGxiEUAAAAAGtdDs5Xrtln8_CcZ3_vbmFbDpnQ" />
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="ImageSavePath" value="UploadImage" />
    <add key="QualiCertiSavePath" value="UploadImage/UploadQualiCerti" />
    <add key="CVSavePath" value="UploadImage/UploadCV" />
    <add key="CoverLetterSavePath" value="UploadImage/UploadCoverLetter" />
		<!--'S.SANDEEP |04-MAY-2023| START-->
		<!--'ISSUE/ENHANCEMENT : A1X-833-->
		<add key="JobHistory" value="UploadImage/UploadJobHistory" />
		<!--'S.SANDEEP |04-MAY-2023| END-->

		<!--'Pinkal (30-Sep-2023)  Start-->
		<!--' (A1X-1354) TRA - Disable "Other Qualification" option from the qualifications tab on the applicant portal.-->
	   <add key="ApplicantBirthCertificate" value="UploadImage/ApplicantBirthCertificate" />
	   <!--'Pinkal (30-Sep-2023)  End-->



    <add key="databasename" value="arutihrms" />
    <add key="externallink" value="http://www.arutihr.com/aruti/job.aspx?ext=7" />
    <add key="internallink" value="http://www.arutihr.com/aruti/job.aspx?ext=9" />
    <!--<add key="databasename" value="Web_tran"/>
    <add key="externallink" value="job.aspx?ext=7"/>
    <add key="internallink" value="job.aspx?ext=9"/>-->
    <add key="password" value="CNjh9qOZUGhuqVpVp/LjZoYbJJoNgPiyC/P/vxPGfWo=" />
    <!--<add key="dbpassword" value="CNjh9qOZUGhuqVpVp/LjZoYbJJoNgPiyC/P/vxPGfWo="/>-->
    <add key="dbpassword" value="Qw0hgX7HJ0cge3U8zJbx44dZa+ZiNCzTLLNaxe5cIlv5vcoS7F/wiymPNWvVT+YK" />
	  <add key="maxapplicantsforimport" value="20000" />
  </appSettings>
  <connectionStrings configSource="WebConnection.config" />    
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="ErrorLog" />
      <remove name="ErrorMail" />
      <remove name="ErrorFilter" />
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler" />
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <!-- Sohail Start -->
    <httpProtocol>
      <customHeaders>
        <clear />
        <add name="X-Frame-Options" value="DENY" />
        <add name="X-XSS-Protection" value="1" />
        <add name="X-Content-Type-Options" value="nosniff" />
        <add name="Cache-Control" value="no-cache, no-store, must-revalidate" />
        <add name="Pragma" value="no-cache" />
        <add name="Expires" value="0" />
        <!--<add name="Content-Security-Policy" value="default-src 'self'; script-src 'self' 'unsafe-eval' https://www.google.com https://www.gstatic.com; script-src-elem 'self' 'unsafe-inline' https://www.google.com https://www.gstatic.com; frame-src 'self' https://www.google.com https://www.gstatic.com; frame-ancestors 'self'; img-src 'self' data:; font-src 'self'; form-action 'self'; " />-->
        <add name="Content-Security-Policy" value="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-hashes' 'sha256-WOdSzz11/3cpqOdrm89LBL2UPwEU9EhbDtMy2OciEhs='; script-src-elem 'self' 'unsafe-inline' https://www.google.com https://www.gstatic.com; frame-src 'self' https://www.google.com https://www.gstatic.com; frame-ancestors 'self'; img-src 'self' data:; font-src 'self'; form-action 'self'; style-src 'self' 'unsafe-hashes' 'sha256-dG0r4ToMv/tEAZmK/dSAEHH1YbnigbB73lCTVpLn/9U=' 'sha256-BkxeWXF4Kox6BCSC7HILjrD6WL+j4u/ypLmqh8pvNEc=' 'sha256-W4SJqjFcDN87Gru2pxNI8gtGdxUBqML23cuSGj4wWM4=' 'sha256-lcQ8kDLylXAu55wjMRm8exQjJXdoHZunCul+LkZFrbo=' 'sha256-BUV9tF1Rh/0OCT/mpVIAQD+I8yaLu3jZmCXPKK94unc=' 'sha256-Rn20I/yfNaW4yOT27A1f5cZP5WGovpI4zk9VtNsrsUo=' 'sha256-2SZJh1ZVeWClo2tnSha/WAmK2LY66LWrmAeU677qtfs=' 'sha256-y9go3EtHCtteTx3Cb83U5c9RNfbZHM9iXtdJ5uCUCsE=' 'sha256-+a5jL2GEK+m5ODvf9PMoVFXj9YCjZuU5PeU5BRpyn7o=' 'sha256-Bgvmy5kaddVwTCRP8JqAKhF18dKap31+c/awFnAj+zY=' 'sha256-qnVkQSG7pWu17hBhIw0kCpfEB3XGvt0mNRa6+uM6OUU=' 'sha256-+17AcPK/e5AtiK52Z2vnx3uG3BMzyzRr4Qv5UQsEbDU=' 'sha256-N6tSydZ64AHCaOWfwKbUhxXx2fRFDxHOaL3e3CO7GPI=' 'sha256-tujVPofnNl7e4rsenH2fIetVHo2SSD2OhLPLpjij0vU=' 'sha256-0EZqoz+oBhx7gF4nvY2bSqoGyy4zLjNF+SDQXGp/ZrY='; " />
        <remove name="X-Powered-By" />
        <remove name="Server" />
        <add name="Strict-Transport-Security" value="max-age=31536000" />
        <add name="Referrer-Policy" value="strict-origin-when-cross-origin" />
        <add name="Access-Control-Allow-Origin" value="https://www.gstatic.com" />
        <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
        <add name="Access-Control-Allow-Headers" value="Origin, X-Requested-With, Content-Type, Accept" />
      </customHeaders>
    </httpProtocol>
    <!-- Sohail End -->
    <security>
      <requestFiltering>
        <verbs>
          <add verb="TRACE" allowed="false" />
          <add verb="TRACK" allowed="false" />
        </verbs>
                <hiddenSegments>
                    <add segment="WebResource.axd" />
                </hiddenSegments>
      </requestFiltering>
    </security>
    <rewrite>
      <rules>
        <rule name="HTTP to HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Permanent" />
        </rule>
      </rules>
      <outboundRules>
        <clear />
        <rule name="Add Strict-Transport-Security when HTTPS" enabled="true">
          <match serverVariable="RESPONSE_Strict_Transport_Security" pattern=".*" />
          <conditions>
            <add input="{HTTPS}" pattern="on" ignoreCase="true" />
          </conditions>
          <action type="Rewrite" value="max-age=31536000" />
        </rule>
        <rule name="Add SameSite" preCondition="No SameSite">
          <match serverVariable="RESPONSE_Set_Cookie" pattern=".*" negate="false" />
          <action type="Rewrite" value="{R:0}; SameSite=Strict" />
        </rule>
        <preConditions>
          <preCondition name="No SameSite">
            <add input="{RESPONSE_Set_Cookie}" pattern="." />
            <add input="{RESPONSE_Set_Cookie}" pattern="; SameSite=lax" negate="true" />
          </preCondition>
        </preConditions>
      </outboundRules>
    </rewrite>
  </system.webServer>
  <system.web.extensions>
    <scripting>
      <webServices>
        <!-- Try increasing this value to a larger value (Int.MaxValue used below) -->
        <jsonSerialization maxJsonLength="2147483644" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="secureHttpBinding" closeTimeout="00:25:00" openTimeout="00:20:00" receiveTimeout="00:10:00" sendTimeout="00:25:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
		<readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
  </system.serviceModel>
</configuration>