﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{2D0A3B9D-8C52-42F9-A64B-A2B68C45949A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Aruti_Online_Recruitement</RootNamespace>
    <AssemblyName>Recruitement</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44381</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Recruitement.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Recruitement.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=1.0.20229.20821, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AJAXExtensionsToolbox, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AJAXExtensionsToolbox.dll</HintPath>
    </Reference>
    <Reference Include="AntiXssLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\AntiXssLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elmah, Version=1.2.13605.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\elmah.1.2\lib\Elmah.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlSanitizationLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\HtmlSanitizationLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itextsharp.xmlworker.5.5.13\lib\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.1.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.1.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.1.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.1.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.1.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.1.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Exchange.WebServices.NETStandard, Version=2.2.1.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Microsoft.Exchange.WebServices.NETStandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.7\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.0\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.0\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AccessDenied.aspx" />
    <Content Include="ActivateUsers.aspx" />
    <Content Include="Admin\AChangePassword.aspx" />
    <Content Include="Admin\AConfiguration.aspx" />
    <Content Include="Admin\Applicants.aspx" />
    <Content Include="Admin\ASendLink.aspx" />
    <Content Include="Admin\ASendNotification.aspx" />
    <Content Include="Admin\ASendResetPwd.aspx" />
    <Content Include="Admin\TestEmail.aspx" />
    <Content Include="bin\AjaxControlToolkit.dll" />
    <Content Include="bin\AJAXExtensionsToolbox.dll" />
    <Content Include="bin\ArutiRecruitmentService.dll" />
    <Content Include="bin\itextsharp.dll" />
    <Content Include="bin\itextsharp.xmlworker.dll" />
    <Content Include="bin\Microsoft.Exchange.WebServices.NETStandard.dll" />
    <Content Include="Career.aspx" />
    <Content Include="Content\bootstrap-switch\bootstrap2\bootstrap-switch.css" />
    <Content Include="Content\bootstrap-switch\bootstrap2\bootstrap-switch.min.css" />
    <Content Include="Content\bootstrap-switch\bootstrap3\bootstrap-switch.css" />
    <Content Include="Content\bootstrap-switch\bootstrap3\bootstrap-switch.min.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\Vertical-Menu2.css" />
    <Content Include="EmailTemplate\JobAlerts.html" />
    <Content Include="mnt.html" />
    <Content Include="ResendLink.aspx" />
    <Content Include="SAdmin\AdminUsers.aspx" />
    <Content Include="SAdmin\DeleteUser.aspx" />
    <Content Include="SAdmin\Details.aspx" />
    <Content Include="Admin\UserHome.aspx" />
    <Content Include="AError.aspx" />
    <Content Include="ALogin.aspx" />
    <Content Include="App_Readme\Elmah.SqlServer.sql" />
    <Content Include="App_Readme\Elmah.SqlServer.txt" />
    <Content Include="aruti_help\completing_the_application_form.html" />
    <Content Include="aruti_help\css\ie.css" />
    <Content Include="aruti_help\css\style.css" />
    <Content Include="aruti_help\enter_qualifications.html" />
    <Content Include="aruti_help\FAQ.htm" />
    <Content Include="aruti_help\getting_started1.html" />
    <Content Include="aruti_help\getting_started2.html" />
    <Content Include="aruti_help\how_to_enter_contact_information.html" />
    <Content Include="aruti_help\how_to_enter_information_on_referees.html" />
    <Content Include="aruti_help\how_to_enter_personal_information.html" />
    <Content Include="aruti_help\how_to_enter_work_experience.html" />
    <Content Include="aruti_help\images\arow.png" />
    <Content Include="aruti_help\images\arow2.png" />
    <Content Include="aruti_help\images\bult.png" />
    <Content Include="aruti_help\images\bult1.png" />
    <Content Include="aruti_help\images\cal.jpg" />
    <Content Include="aruti_help\images\copyabove.jpg" />
    <Content Include="aruti_help\images\dwnarw.jpg" />
    <Content Include="aruti_help\images\edit_job.jpg" />
    <Content Include="aruti_help\images\edit_qua.jpg" />
    <Content Include="aruti_help\images\edit_ref.jpg" />
    <Content Include="aruti_help\images\edit_skill.jpg" />
    <Content Include="aruti_help\images\gpa.jpg" />
    <Content Include="aruti_help\images\hdrbg.png" />
    <Content Include="aruti_help\images\img1.jpg" />
    <Content Include="aruti_help\images\img10.jpg" />
    <Content Include="aruti_help\images\img11.jpg" />
    <Content Include="aruti_help\images\img12.jpg" />
    <Content Include="aruti_help\images\img13.jpg" />
    <Content Include="aruti_help\images\img14.jpg" />
    <Content Include="aruti_help\images\img15.jpg" />
    <Content Include="aruti_help\images\img16.jpg" />
    <Content Include="aruti_help\images\img17.JPG" />
    <Content Include="aruti_help\images\img18.jpg" />
    <Content Include="aruti_help\images\img1_old.jpg" />
    <Content Include="aruti_help\images\img2.jpg" />
    <Content Include="aruti_help\images\img2_old.jpg" />
    <Content Include="aruti_help\images\img3.jpg" />
    <Content Include="aruti_help\images\img4.jpg" />
    <Content Include="aruti_help\images\img5.jpg" />
    <Content Include="aruti_help\images\img6.jpg" />
    <Content Include="aruti_help\images\img7.jpg" />
    <Content Include="aruti_help\images\img8.jpg" />
    <Content Include="aruti_help\images\img9.jpg" />
    <Content Include="aruti_help\images\logo_32.ico" />
    <Content Include="aruti_help\images\other_qua.jpg" />
    <Content Include="aruti_help\images\other_skill.jpg" />
    <Content Include="aruti_help\images\pre_app.jpg" />
    <Content Include="aruti_help\images\save_job.jpg" />
    <Content Include="aruti_help\images\save_qua.jpg" />
    <Content Include="aruti_help\images\save_ref.jpg" />
    <Content Include="aruti_help\images\save_skill.jpg" />
    <Content Include="aruti_help\images\save_submit.jpg" />
    <Content Include="aruti_help\images\Screenshot_1.jpg" />
    <Content Include="aruti_help\images\Screenshot_2.jpg" />
    <Content Include="aruti_help\images\signin.jpg" />
    <Content Include="aruti_help\images\signup.jpg" />
    <Content Include="aruti_help\index.html" />
    <Content Include="aruti_help\js\html5.js" />
    <Content Include="aruti_help\js\jquery-1.7.1.min.js" />
    <Content Include="aruti_help\js\jquery.searchabledropdown-1.0.8.src.js" />
    <Content Include="aruti_help\language_and_skills.html" />
    <Content Include="aruti_help\preview_application.html" />
    <Content Include="aruti_help\save_and_submit_application.html" />
    <Content Include="Admin\Site3.Master" />
    <None Include="Resources\alter_script.sql" />
    <Content Include="Images\logo_aruti.png" />
    <Content Include="Resources\CreateDatabase.xml" />
    <None Include="Resources\full_script.sql" />
    <Content Include="SAdmin\CompanyInfo.aspx" />
    <Content Include="SAdmin\OnlineUsers.aspx" />
    <Content Include="SAdmin\SApplicants.aspx" />
    <Content Include="SAdmin\SASendNotification.aspx" />
    <Content Include="SAdmin\SChangePassword.aspx" />
    <Content Include="SAdmin\SConfiguration.aspx" />
    <Content Include="SAdmin\SEmail.aspx" />
    <Content Include="SAdmin\SendLink.aspx" />
    <Content Include="SAdmin\SendResetPwd.aspx" />
    <Content Include="SAdmin\UserHome.aspx" />
    <Content Include="SAdmin\WithoutLink.aspx" />
    <Content Include="scripts\bootstrap-switch.js" />
    <Content Include="scripts\bootstrap-switch.min.js" />
    <Content Include="scripts\ZeroClipboard.js" />
    <Content Include="scripts\ZeroClipboard.min.js" />
    <Content Include="scripts\ZeroClipboard.swf" />
    <Content Include="SLogin.aspx" />
    <Content Include="TestEmail.aspx" />
    <Content Include="ucons.aspx" />
    <Content Include="UploadImage\UploadQualiCerti\placeholder.txt" />
    <Content Include="User\ApplicantAppliedJob.aspx" />
    <Content Include="User\ChangePassword.aspx" />
    <Content Include="Content\bootstrap-dialog.css" />
    <Content Include="Content\bootstrap-select.css" />
    <Content Include="Content\bootstrap-select.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Scripts\bootstrap-hover-dropdown.js" />
    <Content Include="Content\Scripts\bootstrap-hover-dropdown.min.js" />
    <Content Include="Controls\DateCtrl.ascx" />
    <Content Include="Controls\DeleteReason.ascx" />
    <Content Include="Controls\FileUpload.ascx" />
    <Content Include="EmailTemplate\PasswordReset.html" />
    <Content Include="EmailTemplate\RegisterSuccess.html" />
    <Content Include="Error.aspx" />
    <Content Include="ForgotPassword.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Images\bg_titlebar.gif" />
    <Content Include="Images\blank.png" />
    <Content Include="Images\edit.png" />
    <Content Include="Images\Help_32.png" />
    <Content Include="Images\Help_32_old.png" />
    <Content Include="Images\icon_close.gif" />
    <Content Include="Images\icon_title.gif" />
    <Content Include="Images\logo_32.ico" />
    <Content Include="Images\PopUpCalendar.gif" />
    <Content Include="Images\remove.png" />
    <Content Include="Images\waiting.gif" />
    <Content Include="Login.aspx" />
    <Content Include="PasswordRecovered.aspx" />
    <Content Include="Register.aspx" />
    <Content Include="ResetPassword.aspx" />
    <Content Include="scripts\ai.0.22.19-build00125.js" />
    <Content Include="scripts\ai.0.22.19-build00125.min.js" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="scripts\bootstrap-dialog.js" />
    <Content Include="scripts\bootstrap-select.js" />
    <Content Include="scripts\bootstrap-select.js.map" />
    <Content Include="Content\bootstrap-select.css.map" />
    <Content Include="Content\bootstrap-dialog.less" />
    <Content Include="SAdmin\Site2.Master" />
    <None Include="scripts\jquery-3.0.0-vsdoc.js" />
    <Content Include="scripts\bootstrap-select.min.js" />
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="scripts\html5shiv.js" />
    <Content Include="scripts\i18n\defaults-ar_AR.js" />
    <Content Include="scripts\i18n\defaults-ar_AR.min.js" />
    <Content Include="scripts\i18n\defaults-bg_BG.js" />
    <Content Include="scripts\i18n\defaults-bg_BG.min.js" />
    <Content Include="scripts\i18n\defaults-cro_CRO.js" />
    <Content Include="scripts\i18n\defaults-cro_CRO.min.js" />
    <Content Include="scripts\i18n\defaults-cs_CZ.js" />
    <Content Include="scripts\i18n\defaults-cs_CZ.min.js" />
    <Content Include="scripts\i18n\defaults-da_DK.js" />
    <Content Include="scripts\i18n\defaults-da_DK.min.js" />
    <Content Include="scripts\i18n\defaults-de_DE.js" />
    <Content Include="scripts\i18n\defaults-de_DE.min.js" />
    <Content Include="scripts\i18n\defaults-en_US.js" />
    <Content Include="scripts\i18n\defaults-en_US.min.js" />
    <Content Include="scripts\i18n\defaults-es_CL.js" />
    <Content Include="scripts\i18n\defaults-es_CL.min.js" />
    <Content Include="scripts\i18n\defaults-eu.js" />
    <Content Include="scripts\i18n\defaults-eu.min.js" />
    <Content Include="scripts\i18n\defaults-fa_IR.js" />
    <Content Include="scripts\i18n\defaults-fa_IR.min.js" />
    <Content Include="scripts\i18n\defaults-fi_FI.js" />
    <Content Include="scripts\i18n\defaults-fi_FI.min.js" />
    <Content Include="scripts\i18n\defaults-fr_FR.js" />
    <Content Include="scripts\i18n\defaults-fr_FR.min.js" />
    <Content Include="scripts\i18n\defaults-hu_HU.js" />
    <Content Include="scripts\i18n\defaults-hu_HU.min.js" />
    <Content Include="scripts\i18n\defaults-id_ID.js" />
    <Content Include="scripts\i18n\defaults-id_ID.min.js" />
    <Content Include="scripts\i18n\defaults-it_IT.js" />
    <Content Include="scripts\i18n\defaults-it_IT.min.js" />
    <Content Include="scripts\i18n\defaults-ko_KR.js" />
    <Content Include="scripts\i18n\defaults-ko_KR.min.js" />
    <Content Include="scripts\i18n\defaults-lt_LT.js" />
    <Content Include="scripts\i18n\defaults-lt_LT.min.js" />
    <Content Include="scripts\i18n\defaults-nb_NO.js" />
    <Content Include="scripts\i18n\defaults-nb_NO.min.js" />
    <Content Include="scripts\i18n\defaults-nl_NL.js" />
    <Content Include="scripts\i18n\defaults-nl_NL.min.js" />
    <Content Include="scripts\i18n\defaults-pl_PL.js" />
    <Content Include="scripts\i18n\defaults-pl_PL.min.js" />
    <Content Include="scripts\i18n\defaults-pt_BR.js" />
    <Content Include="scripts\i18n\defaults-pt_BR.min.js" />
    <Content Include="scripts\i18n\defaults-pt_PT.js" />
    <Content Include="scripts\i18n\defaults-pt_PT.min.js" />
    <Content Include="scripts\i18n\defaults-ro_RO.js" />
    <Content Include="scripts\i18n\defaults-ro_RO.min.js" />
    <Content Include="scripts\i18n\defaults-ru_RU.js" />
    <Content Include="scripts\i18n\defaults-ru_RU.min.js" />
    <Content Include="scripts\i18n\defaults-sk_SK.js" />
    <Content Include="scripts\i18n\defaults-sk_SK.min.js" />
    <Content Include="scripts\i18n\defaults-sl_SI.js" />
    <Content Include="scripts\i18n\defaults-sl_SI.min.js" />
    <Content Include="scripts\i18n\defaults-sv_SE.js" />
    <Content Include="scripts\i18n\defaults-sv_SE.min.js" />
    <Content Include="scripts\i18n\defaults-tr_TR.js" />
    <Content Include="scripts\i18n\defaults-tr_TR.min.js" />
    <Content Include="scripts\i18n\defaults-ua_UA.js" />
    <Content Include="scripts\i18n\defaults-ua_UA.min.js" />
    <Content Include="scripts\i18n\defaults-zh_CN.js" />
    <Content Include="scripts\i18n\defaults-zh_CN.min.js" />
    <Content Include="scripts\i18n\defaults-zh_TW.js" />
    <Content Include="scripts\i18n\defaults-zh_TW.min.js" />
    <Content Include="scripts\jquery-3.0.0.js" />
    <Content Include="scripts\jquery-3.0.0.min.js" />
    <Content Include="scripts\jquery-3.0.0.slim.js" />
    <Content Include="scripts\jquery-3.0.0.slim.min.js" />
    <Content Include="scripts\moment-with-locales.js" />
    <Content Include="scripts\moment-with-locales.min.js" />
    <Content Include="scripts\moment.js" />
    <Content Include="scripts\moment.min.js" />
    <Content Include="scripts\respond.min.js" />
    <Content Include="UnauthorizedAccess.aspx" />
    <Content Include="User\ContactDetails.aspx" />
    <Content Include="User\ApplicantExperience.aspx" />
    <Content Include="User\ApplicantSkill.aspx" />
    <Content Include="User\NotificationSettings.aspx" />
    <Content Include="User\OtherInfo.aspx" />
    <Content Include="User\PersonalInfo.aspx" />
    <Content Include="User\ApplicantQualification.aspx" />
    <Content Include="User\ApplicantReference.aspx" />
    <Content Include="User\Preview.aspx" />
    <Content Include="User\SearchJob.aspx" />
    <Content Include="User\UserHome.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="WebConnection.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessDenied.aspx.designer.vb">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
    </Compile>
    <Compile Include="AccessDenied.aspx.vb">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ActivateUsers.aspx.designer.vb">
      <DependentUpon>ActivateUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="ActivateUsers.aspx.vb">
      <DependentUpon>ActivateUsers.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Admin\AChangePassword.aspx.designer.vb">
      <DependentUpon>AChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\AChangePassword.aspx.vb">
      <DependentUpon>AChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Admin\AConfiguration.aspx.designer.vb">
      <DependentUpon>AConfiguration.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\AConfiguration.aspx.vb">
      <DependentUpon>AConfiguration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Applicants.aspx.designer.vb">
      <DependentUpon>Applicants.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Applicants.aspx.vb">
      <DependentUpon>Applicants.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Admin\ASendLink.aspx.designer.vb">
      <DependentUpon>ASendLink.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ASendLink.aspx.vb">
      <DependentUpon>ASendLink.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Admin\ASendNotification.aspx.designer.vb">
      <DependentUpon>ASendNotification.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ASendNotification.aspx.vb">
      <DependentUpon>ASendNotification.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ASendResetPwd.aspx.designer.vb">
      <DependentUpon>ASendResetPwd.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ASendResetPwd.aspx.vb">
      <DependentUpon>ASendResetPwd.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Admin\clsAdmin.vb" />
    <Compile Include="Admin\clsCompany.vb" />
    <Compile Include="Admin\TestEmail.aspx.designer.vb">
      <DependentUpon>TestEmail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\TestEmail.aspx.vb">
      <DependentUpon>TestEmail.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Career.aspx.designer.vb">
      <DependentUpon>Career.aspx</DependentUpon>
    </Compile>
    <Compile Include="Career.aspx.vb">
      <DependentUpon>Career.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="clsElmah.vb" />
    <Compile Include="clsSQLMP.vb" />
    <Compile Include="ResendLink.aspx.designer.vb">
      <DependentUpon>ResendLink.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResendLink.aspx.vb">
      <DependentUpon>ResendLink.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SAdmin\AdminUsers.aspx.designer.vb">
      <DependentUpon>AdminUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\AdminUsers.aspx.vb">
      <DependentUpon>AdminUsers.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SAdmin\clsSecurity.vb" />
    <Compile Include="SAdmin\DeleteUser.aspx.designer.vb">
      <DependentUpon>DeleteUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\DeleteUser.aspx.vb">
      <DependentUpon>DeleteUser.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SAdmin\Details.aspx.designer.vb">
      <DependentUpon>Details.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\Details.aspx.vb">
      <DependentUpon>Details.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Admin\Site3.Master.designer.vb">
      <DependentUpon>Site3.Master</DependentUpon>
    </Compile>
    <Compile Include="Admin\Site3.Master.vb">
      <DependentUpon>Site3.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\UserHome.aspx.designer.vb">
      <DependentUpon>UserHome.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\UserHome.aspx.vb">
      <DependentUpon>UserHome.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="AError.aspx.designer.vb">
      <DependentUpon>AError.aspx</DependentUpon>
    </Compile>
    <Compile Include="AError.aspx.vb">
      <DependentUpon>AError.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ALogin.aspx.designer.vb">
      <DependentUpon>ALogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="ALogin.aspx.vb">
      <DependentUpon>ALogin.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="App_Code\basepage.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Base_General.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="clsMail.vb" />
    <Compile Include="SAdmin\clsSACommon.vb" />
    <Compile Include="SAdmin\CompanyInfo.aspx.designer.vb">
      <DependentUpon>CompanyInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\CompanyInfo.aspx.vb">
      <DependentUpon>CompanyInfo.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SAdmin\OnlineUsers.aspx.designer.vb">
      <DependentUpon>OnlineUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\OnlineUsers.aspx.vb">
      <DependentUpon>OnlineUsers.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SAdmin\SApplicants.aspx.designer.vb">
      <DependentUpon>SApplicants.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\SApplicants.aspx.vb">
      <DependentUpon>SApplicants.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SAdmin\SASendNotification.aspx.designer.vb">
      <DependentUpon>SASendNotification.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\SASendNotification.aspx.vb">
      <DependentUpon>SASendNotification.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SAdmin\SChangePassword.aspx.designer.vb">
      <DependentUpon>SChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\SChangePassword.aspx.vb">
      <DependentUpon>SChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SAdmin\SConfiguration.aspx.designer.vb">
      <DependentUpon>SConfiguration.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\SConfiguration.aspx.vb">
      <DependentUpon>SConfiguration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SAdmin\SEmail.aspx.designer.vb">
      <DependentUpon>SEmail.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\SEmail.aspx.vb">
      <DependentUpon>SEmail.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SAdmin\SendLink.aspx.designer.vb">
      <DependentUpon>SendLink.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\SendLink.aspx.vb">
      <DependentUpon>SendLink.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SAdmin\SendResetPwd.aspx.designer.vb">
      <DependentUpon>SendResetPwd.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\SendResetPwd.aspx.vb">
      <DependentUpon>SendResetPwd.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SAdmin\Site2.Master.designer.vb">
      <DependentUpon>Site2.Master</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\Site2.Master.vb">
      <DependentUpon>Site2.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SAdmin\UserHome.aspx.designer.vb">
      <DependentUpon>UserHome.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\UserHome.aspx.vb">
      <DependentUpon>UserHome.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SAdmin\WithoutLink.aspx.designer.vb">
      <DependentUpon>WithoutLink.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAdmin\WithoutLink.aspx.vb">
      <DependentUpon>WithoutLink.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Settings.vb" />
    <Compile Include="SLogin.aspx.designer.vb">
      <DependentUpon>SLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="SLogin.aspx.vb">
      <DependentUpon>SLogin.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="TestEmail.aspx.designer.vb">
      <DependentUpon>TestEmail.aspx</DependentUpon>
    </Compile>
    <Compile Include="TestEmail.aspx.vb">
      <DependentUpon>TestEmail.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ucons.aspx.designer.vb">
      <DependentUpon>ucons.aspx</DependentUpon>
    </Compile>
    <Compile Include="ucons.aspx.vb">
      <DependentUpon>ucons.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="UserProfile.vb" />
    <Compile Include="User\ApplicantAppliedJob.aspx.designer.vb">
      <DependentUpon>ApplicantAppliedJob.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\ApplicantAppliedJob.aspx.vb">
      <DependentUpon>ApplicantAppliedJob.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\ChangePassword.aspx.designer.vb">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\ChangePassword.aspx.vb">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Error.aspx.designer.vb">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="Error.aspx.vb">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ForgotPassword.aspx.designer.vb">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="ForgotPassword.aspx.vb">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.vb">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.vb">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="PasswordRecovered.aspx.designer.vb">
      <DependentUpon>PasswordRecovered.aspx</DependentUpon>
    </Compile>
    <Compile Include="PasswordRecovered.aspx.vb">
      <DependentUpon>PasswordRecovered.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Register.aspx.designer.vb">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Register.aspx.vb">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResetPassword.aspx.designer.vb">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResetPassword.aspx.vb">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="UnauthorizedAccess.aspx.designer.vb">
      <DependentUpon>UnauthorizedAccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="UnauthorizedAccess.aspx.vb">
      <DependentUpon>UnauthorizedAccess.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="User\clsApplicantApplyJob.vb" />
    <Compile Include="User\clsApplicantExperience.vb" />
    <Compile Include="User\clsApplicantQualification.vb" />
    <Compile Include="User\clsApplicantReference.vb" />
    <Compile Include="User\clsApplicantSkill.vb" />
    <Compile Include="User\clsNotificationSettings.vb" />
    <Compile Include="User\clsSearchJob.vb" />
    <Compile Include="User\ContactDetails.aspx.designer.vb">
      <DependentUpon>ContactDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\ContactDetails.aspx.vb">
      <DependentUpon>ContactDetails.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="User\Base_Page.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\ApplicantExperience.aspx.designer.vb">
      <DependentUpon>ApplicantExperience.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\ApplicantExperience.aspx.vb">
      <DependentUpon>ApplicantExperience.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="User\ApplicantSkill.aspx.designer.vb">
      <DependentUpon>ApplicantSkill.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\ApplicantSkill.aspx.vb">
      <DependentUpon>ApplicantSkill.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="User\clsApplicant.vb" />
    <Compile Include="User\NotificationSettings.aspx.designer.vb">
      <DependentUpon>NotificationSettings.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\NotificationSettings.aspx.vb">
      <DependentUpon>NotificationSettings.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\OtherInfo.aspx.designer.vb">
      <DependentUpon>OtherInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\OtherInfo.aspx.vb">
      <DependentUpon>OtherInfo.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="User\PersonalInfo.aspx.designer.vb">
      <DependentUpon>PersonalInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\PersonalInfo.aspx.vb">
      <DependentUpon>PersonalInfo.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="User\ApplicantQualification.aspx.designer.vb">
      <DependentUpon>ApplicantQualification.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\ApplicantQualification.aspx.vb">
      <DependentUpon>ApplicantQualification.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="User\ApplicantReference.aspx.designer.vb">
      <DependentUpon>ApplicantReference.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\ApplicantReference.aspx.vb">
      <DependentUpon>ApplicantReference.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="User\Preview.aspx.designer.vb">
      <DependentUpon>Preview.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\Preview.aspx.vb">
      <DependentUpon>Preview.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\SearchJob.aspx.designer.vb">
      <DependentUpon>SearchJob.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\SearchJob.aspx.vb">
      <DependentUpon>SearchJob.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\Site1.Master.designer.vb">
      <DependentUpon>Site1.Master</DependentUpon>
    </Compile>
    <Compile Include="User\Site1.Master.vb">
      <DependentUpon>Site1.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\Site4.Master.designer.vb">
      <DependentUpon>Site4.Master</DependentUpon>
    </Compile>
    <Compile Include="User\Site4.Master.vb">
      <DependentUpon>Site4.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\UserHome.aspx.designer.vb">
      <DependentUpon>UserHome.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\UserHome.aspx.vb">
      <DependentUpon>UserHome.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="App_Code\clsCommon_Master.vb" />
    <Compile Include="App_Code\clsCrypto.vb" />
    <Compile Include="App_Code\CommonCodes.vb" />
    <Compile Include="class\eZeeDataType.vb" />
    <Compile Include="class\eZeeDate.vb" />
    <Compile Include="Controls\DateCtrl.ascx.designer.vb">
      <DependentUpon>DateCtrl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\DateCtrl.ascx.vb">
      <DependentUpon>DateCtrl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\DeleteReason.ascx.designer.vb">
      <DependentUpon>DeleteReason.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\DeleteReason.ascx.vb">
      <DependentUpon>DeleteReason.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\FileUpload.ascx.designer.vb">
      <DependentUpon>FileUpload.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\FileUpload.ascx.vb">
      <DependentUpon>FileUpload.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aruti_help\css\vssver2.scc" />
    <Content Include="aruti_help\images\Thumbs.db" />
    <Content Include="aruti_help\images\vssver2.scc" />
    <Content Include="aruti_help\js\vssver2.scc" />
    <Content Include="aruti_help\vssver2.scc" />
    <Content Include="Images\Thumbs.db" />
    <Content Include="Images\vssver2.scc" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\PublishProfiles\Recruitment.pubxml" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="packages.config" />
    <Content Include="scripts\jquery-3.0.0.slim.min.map" />
    <Content Include="scripts\jquery-3.0.0.min.map" />
    <Content Include="User\Site1.Master" />
    <Content Include="User\Site4.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Recruitement.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Recruitement.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50507</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44381/ArutiHRM</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>