﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40572798-AF78-456C-B0F8-4D583E118FD8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>eZeeCommonLib</RootNamespace>
    <AssemblyName>eZeeCommonLib</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>false</SignAssembly>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/eZeeCommonLib/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Common\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="SKCLNET, Version=4.5.0.2, Culture=neutral" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Connection\Database.cs" />
    <Compile Include="Classes\CSV Data\clsCSVData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Data Operation\clsDataOperation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Data Operation\clsDataReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Data Operation\eZeeDataType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Data Operation\eZee_SMO.cs" />
    <Compile Include="Classes\Data\Connection.cs" />
    <Compile Include="Classes\Data\Odbc.cs" />
    <Compile Include="Classes\Data\OleDb.cs" />
    <Compile Include="Classes\Date\eZeeDate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Dialog_Box\Dialog_Box.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\DisplayError\DisplayError.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\GUI\GUI.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\INI\clsINI.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Lic\ArutiLic.cs" />
    <Compile Include="Classes\MessageBox\eZeeMsgBox.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\MessageBox\eZeeMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Classes\RawPrinting\RawPrinting.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Registry\clsRegistry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Security\clsSecurity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\String\oString.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Task Scheduler\DateConvert.cs" />
    <Compile Include="Classes\Task Scheduler\Definition.cs" />
    <Compile Include="Classes\Task Scheduler\ENum.cs" />
    <Compile Include="Classes\Task Scheduler\InvalidTriggerException.cs" />
    <Compile Include="Classes\Task Scheduler\Task.cs" />
    <Compile Include="Classes\Task Scheduler\TaskCollection.cs" />
    <Compile Include="Classes\Task Scheduler\Trigger.cs" />
    <Compile Include="Classes\Task Scheduler\TriggerCollection.cs" />
    <Compile Include="ExcelWriter\Crn.cs" />
    <Compile Include="ExcelWriter\CrnCollection.cs" />
    <Compile Include="ExcelWriter\DataType.cs" />
    <Compile Include="ExcelWriter\DocumentProperties.cs" />
    <Compile Include="ExcelWriter\ExcelLinksCollection.cs" />
    <Compile Include="ExcelWriter\ExcelWorkbook.cs" />
    <Compile Include="ExcelWriter\ICodeWriter.cs" />
    <Compile Include="ExcelWriter\IReader.cs" />
    <Compile Include="ExcelWriter\ItemType.cs" />
    <Compile Include="ExcelWriter\IWriter.cs" />
    <Compile Include="ExcelWriter\LineStyleOption.cs" />
    <Compile Include="ExcelWriter\Namespaces.cs" />
    <Compile Include="ExcelWriter\NumberCollection.cs" />
    <Compile Include="ExcelWriter\Orientation.cs" />
    <Compile Include="ExcelWriter\PivotCache.cs" />
    <Compile Include="ExcelWriter\PivotField.cs" />
    <Compile Include="ExcelWriter\PivotFieldCollection.cs" />
    <Compile Include="ExcelWriter\PivotFieldOrientation.cs" />
    <Compile Include="ExcelWriter\PivotItem.cs" />
    <Compile Include="ExcelWriter\PivotItemCollection.cs" />
    <Compile Include="ExcelWriter\PivotTable.cs" />
    <Compile Include="ExcelWriter\PrintCommentsLayout.cs" />
    <Compile Include="ExcelWriter\PrintErrorsOption.cs" />
    <Compile Include="ExcelWriter\PTConsolidationReference.cs" />
    <Compile Include="ExcelWriter\PTFunction.cs" />
    <Compile Include="ExcelWriter\PTLineItem.cs" />
    <Compile Include="ExcelWriter\PTLineItemCollection.cs" />
    <Compile Include="ExcelWriter\PTSource.cs" />
    <Compile Include="ExcelWriter\Schemas\Attribute.cs" />
    <Compile Include="ExcelWriter\Schemas\AttributeCollection.cs" />
    <Compile Include="ExcelWriter\Schemas\AttributeType.cs" />
    <Compile Include="ExcelWriter\Schemas\ElementType.cs" />
    <Compile Include="ExcelWriter\Schemas\RowsetColumn.cs" />
    <Compile Include="ExcelWriter\Schemas\RowsetColumnCollection.cs" />
    <Compile Include="ExcelWriter\Schemas\RowsetData.cs" />
    <Compile Include="ExcelWriter\Schemas\RowsetRow.cs" />
    <Compile Include="ExcelWriter\Schemas\RowsetRowCollection.cs" />
    <Compile Include="ExcelWriter\Schemas\Schema.cs" />
    <Compile Include="ExcelWriter\Schemas\SchemaContent.cs" />
    <Compile Include="ExcelWriter\Schemas\SchemaType.cs" />
    <Compile Include="ExcelWriter\Schemas\SchemaTypeCollection.cs" />
    <Compile Include="ExcelWriter\SpreadSheetComponentOptions.cs" />
    <Compile Include="ExcelWriter\SpreadSheetToolbar.cs" />
    <Compile Include="ExcelWriter\StyleHorizontalAlignment.cs" />
    <Compile Include="ExcelWriter\StyleInteriorPattern.cs" />
    <Compile Include="ExcelWriter\StylePosition.cs" />
    <Compile Include="ExcelWriter\StyleReadingOrder.cs" />
    <Compile Include="ExcelWriter\StyleVerticalAlignment.cs" />
    <Compile Include="ExcelWriter\SupBook.cs" />
    <Compile Include="ExcelWriter\UnderlineStyle.cs" />
    <Compile Include="ExcelWriter\Util.cs" />
    <Compile Include="ExcelWriter\Workbook.cs" />
    <Compile Include="ExcelWriter\Worksheet.cs" />
    <Compile Include="ExcelWriter\WorksheetAutoFilter.cs" />
    <Compile Include="ExcelWriter\WorksheetCell.cs" />
    <Compile Include="ExcelWriter\WorksheetCellCollection.cs" />
    <Compile Include="ExcelWriter\WorksheetCellData.cs" />
    <Compile Include="ExcelWriter\WorksheetCollection.cs" />
    <Compile Include="ExcelWriter\WorksheetColumn.cs" />
    <Compile Include="ExcelWriter\WorksheetColumnCollection.cs" />
    <Compile Include="ExcelWriter\WorksheetComment.cs" />
    <Compile Include="ExcelWriter\WorksheetNamedCellCollection.cs" />
    <Compile Include="ExcelWriter\WorksheetNamedRange.cs" />
    <Compile Include="ExcelWriter\WorksheetNamedRangeCollection.cs" />
    <Compile Include="ExcelWriter\WorksheetOptions.cs" />
    <Compile Include="ExcelWriter\WorksheetPageFooter.cs" />
    <Compile Include="ExcelWriter\WorksheetPageHeader.cs" />
    <Compile Include="ExcelWriter\WorksheetPageLayout.cs" />
    <Compile Include="ExcelWriter\WorksheetPageMargins.cs" />
    <Compile Include="ExcelWriter\WorksheetPageSetup.cs" />
    <Compile Include="ExcelWriter\WorksheetPrintOptions.cs" />
    <Compile Include="ExcelWriter\WorksheetRow.cs" />
    <Compile Include="ExcelWriter\WorksheetRowCollection.cs" />
    <Compile Include="ExcelWriter\WorksheetStyle.cs" />
    <Compile Include="ExcelWriter\WorksheetStyleAlignment.cs" />
    <Compile Include="ExcelWriter\WorksheetStyleBorder.cs" />
    <Compile Include="ExcelWriter\WorksheetStyleBorderCollection.cs" />
    <Compile Include="ExcelWriter\WorksheetStyleCollection.cs" />
    <Compile Include="ExcelWriter\WorksheetStyleFont.cs" />
    <Compile Include="ExcelWriter\WorksheetStyleInterior.cs" />
    <Compile Include="ExcelWriter\WorksheetTable.cs" />
    <Compile Include="ExcelWriter\Xct.cs" />
    <Compile Include="ExcelWriter\XctCollection.cs" />
    <Compile Include="Module\modenum.cs" />
    <Compile Include="Module\modGlobal.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Classes\MessageBox\eZeeMessageBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>eZeeMessageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\critical.png" />
    <None Include="Resources\question.png" />
    <None Include="Resources\exclamation.png" />
    <None Include="Resources\ezeeicon.ico" />
    <None Include="Resources\font_txt.png" />
    <None Include="Resources\header.jpg" />
    <None Include="Resources\hotel_information.png" />
    <None Include="Resources\information.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\information_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\question_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\critical_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exclamation_32.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common\SKCLNET.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>